If only I get some spare time, I'm planning to build (revive) never forgotten "Lost Dutchman Mine" game to the mobile world. It will be written / build with PhoneGap Build (pure, without plugins), so should be available to as much mobile platforms as possible.

I _don't know_ and I _don't care_ if anyone done some similar adventure-shooting-survival game. I don't care, if anyone will want to play my game. I love it so much, that I'm going to write it, even if I would be the only player in the entire world.

The only thing, that concerns me right now, are copyrights. Even though I conducted deep research, I wasn't successfull in finding, who holds copyrights for the original game and if or under what condition I could re-use original game's graphics (to revive _that_ climat)? So, at this point, I don't know, if my product will be 100% copy (with some modifications -- see below) of that ancient already game? Or if I'll have to seek for some graphician, that will make some similar graphics design and only "borrow" game's idea (see below for some details)?

Everyone is invited to participate in this project, if only it oficially starts.


The Game
========
I don't have to explain anything about this one and only game in the world. If you haven't ever heard about "Lost Dutchman Mine", you can go back to your sandbox (you're to young! :]) or seek for another project. Don't disturb real geeks' time or we're all going to curse you! :P

We can do (soft plans) this in one of four different ways:

a) pure text game, with some dully UI,

b) text game in the beginning, with some dully UI + seek for some graphician, that'll do some cool new graphic for it,

c) steal original graphic piss-off eventual copyright blah, blah, blah (risky!),

d) steal original graphic in the beginning + seek for some graphician, that'll do some cool new graphic for it.

Or we can always wait, seek for copyright holder and gather money to buy that copyrights, once owner will be located. This way, we're all going to die and maybe our sons will finish this project (yak!).


Some possible modifications to original idea
============================================
Some new things and stuff for consideration:

1. An idea from "Territory" -- an option for trade with Indians, cowboys, trappers etc. (if only they agree) instead of just killing them.

2. Skill/experience system + library etc., where you would waste time (food and drinks), but you would gather knowledge, experience and new skills: better talking or better change to talk instead of get killed (see above), better fishering or gold seeking, more skilled poker play etc. etc.

3. Hero's character (positive, negative or in between). The more positive you are, the easier you can talk to Indians or trappers and the higher change you have, an animal won't bite you. But you win less in poker (play with lesser geeks) and cowboys (real tough guys) are more often happy to kill you. As you get more negative, then things changes opposite. Indians and trapper start shooting and won't talk, animals will bite you, you may not get spare bed for a night at hotel (need to sleep in wilderness -- facter decreasing health ratios) and sheriff may offer an unexpected "search" over your goods, resulting in loosing everything (mostly), what hasn't been secured in a bank. But, cowboy doesn't shoot you that much, you're more welcome at the saloon (can win better money in poker, can hear something extra) etc.

4. As consequece to above -- Increase bank role, where you not only deposit money or take loans, but can also open a monthly paid secret box, to store thing not everyone would be happy to see in your hands. Plus: The more time you deposit money and the better character you have, the higher chance you'll get a bigger loan on better conditions.


Kickstarter
===========
As per [issue #1](https://bitbucket.org/trejder/mobile-lost-dutchman-mine/issue/1/make-it-a-kickstarter-project), I'm strongly considering to make this game as croudfundend project and possibly get some funding for it. I'm a big fan and supporter of croundfunding idea. See [my current campaign](http://igg.me/at/uplayer/x/5667318) or [my IndieGoGo profile](http://www.indiegogo.com/individuals/5667318/x/5667318).